# import requestsc
# import logo from=
# import ".App.css"
#
# let App_ID = 3c23c29f1559f155
# let App_KEY = 51273edd95cf3efae15a13d9c5a3efe3

# avoid = input("what the ingredients you shold avoid? You can insert more than one")
# print(avoid)
import requests

sentenc = int(input("What kind of dish would you like to prepare?"))


foodCategory = {"1":"salad", "2":"fish", "3":"soup", 4:"unsweetened pie", 5:"filled pastry", 6:"meat", 7:"chke", 8:"cookie & biscuit", 9:"pancake"}
print(sentenc)

avoid = int(input("what the ingredients you shold avoid? You can insert more than one"))
digits_mapping_avoid = {"1":"peanut", "2":"egg","3":"milk", "4":"walnut", "5":"Pork", "6":"apricot", "7":"sesame"}
print(digits_mapping_avoid)
print(avoid)

# pot the choice in the requests
requests = ("I want a recipe for a 'sentenc' ,'avoid'-free")
# pot the choice in the url
url = https://www.edamam.com/results/recipe/?3c23c29f1559f155-'sentenc'-51273edd95cf3efae15a13d9c5a3efe3/search='sentenc'+without%20'avoid'
# pot the url in the requests.requests
# pot the choice in the querystring
querystring = {"q":"I want a recipe for a 'sentenc' ,'avoid'-free"}

headers = {
    'x-rapidapi-key': "51273edd95cf3efae15a13d9c5a3efe3",
    'x-rapidapi-host': "webknox-recipes.3c23c29f1559f155.rapidapi.com"
    }
# pot the choice in the get
get = "recipe for a 'sentenc' ,'avoid'-free"
response = requests.requests(((
    get, url, {
    'x-rapidapi-key': "51273edd95cf3efae15a13d9c5a3efe3",
    'x-rapidapi-host': "webknox-recipes.3c23c29f1559f155.rapidapi.com"
    }, querystring
)))

print(response.text)
